[33mcommit 2af5762e9714b2f3035df2ce92f6aa3f5ae2b8fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 10:53:55 2026 +0500

    Without unnecessary files

[33mcommit 722591a569533e863c9a0513c860eb268427e7f1[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 10:46:19 2026 +0500

    Smth

[33mcommit 3a236335f23ad01fb8a3bf5c86bef30d2c210562[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 09:30:33 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit 18d01aba528fca2a8a23614440d3a9b0e6ed33e1[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 09:20:19 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit fd74852acd792ee1abb9a9f2c21514f80fa5df20[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 07:47:48 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit 229297b1cb13e5ad92c8fc4f998b73c4bcdf357c[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 07:42:59 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit b8baa958e9d492a0789e4f568f1954a67b60151d[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 07:40:28 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit 8f1b461334b6adde732d190e8cd1a4025bf450a6[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 07:36:57 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit 816514eb52f5b0fa34a5e97d2b470f5786763d58[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Sat Jan 31 07:31:02 2026 +0500

    Add Practice2 - Python control flow examples (boolean, if-else, loops)

[33mcommit ea6a6572ea4182542817ba77ef5f9da6d0db0734[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Fri Jan 30 17:43:57 2026 +0500

    All labs solve

[33mcommit 8b6b323a995e2820ab22617e3571c935f7526586[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Thu Jan 29 17:41:28 2026 +0500

    CNF DS finding programm

[33mcommit 74152bd268842d1429f1b21c79b2e11c5bffb6e3[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Thu Jan 29 17:36:12 2026 +0500

    for DS, finding DNF

[33mcommit a4b4ec3bc313a595998894c21b6190de94e0e9ce[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Tue Jan 27 18:38:34 2026 +0500

    last 5 examples of 1 lab

[33mcommit 423fd08c92f13330fe2b020e7b841bfeaa1e4da5[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Tue Jan 27 18:35:25 2026 +0500

    third 5 examples of 1 labs

[33mcommit 1f241ba545e49ed12b4c3ab99fe04e12527e1dea[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Tue Jan 27 18:31:27 2026 +0500

    second 5 examples of 1 lab

[33mcommit ac1771b270fdcf4dce00a4621373c3bd29e876d2[m
Author: AirbenderDev <kamalbekaltaj@gmail.com>
Date:   Tue Jan 27 18:26:50 2026 +0500

    first 5 examples of 1 Lab

[33mcommit 981dcc8121a2afc50bf583dc93ccd55baefd012c[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Mon Jan 26 21:52:34 2026 +0500

    Practice 1 python-examples

[33mcommit 2c651b2610de878423ecf2fc44b67334a56c3950[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sun Jan 25 15:03:54 2026 +0500

    5 Files

[33mcommit 730469c49ea31c1a82ce18b3ada70d85e32fffcf[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sun Jan 25 15:03:09 2026 +0500

    Delete unnecessary files

[33mcommit 78070e7ade7414b84dae9657985c1410346e8d36[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 17:30:13 2026 +0500

    All labs solution

[33mcommit 6ce1a2f15b6590198cee560ef0751d75c9c072ce[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 17:01:35 2026 +0500

    Clean files

[33mcommit 9b5869832cb793d13a624f13add61bd4cf698139[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:50:04 2026 +0500

    Some change

[33mcommit 455c025983302fa00efd01c8cff09bb599f4b3d7[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:49:13 2026 +0500

    Without any DS Store

[33mcommit fe50b0a8de6c3a9d9cfdd16a0079df351fe6a2e9[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:48:06 2026 +0500

    With all gitignore

[33mcommit cc9244b9fc61eedf162a0e1bca906ff16436f10e[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:45:47 2026 +0500

    with gitignore

[33mcommit f6db9989ff77617bea52e520814416d07cf293d8[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:42:33 2026 +0500

    Last kind

[33mcommit 45fa823eb3aeaae4a6adb0d6e796e77dd1372e20[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:40:37 2026 +0500

    Delete DS.store

[33mcommit f7d11735ea1825184ac37f6b39d1ab6e38240f54[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:38:59 2026 +0500

    last theme

[33mcommit acb477448db94f98c07693804458df0bca399a87[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:10:10 2026 +0500

    Remove .DS_Store files and ignore them

[33mcommit 0e61b2b5f164bd26f0a28f13adfde05cf1984fb7[m
Author: AltBe <kamalbekaltaj@gmail.com>
Date:   Sat Jan 24 11:08:53 2026 +0500

    First commit on PP2
